<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myQuizApp</title>
    <link rel = "stylesheet" href = "myQuizApp.css">
    <link rel= "icon" href = "C:\Users\personal\Documents\myQuizAppAssignment\pngtree-trivia-poster-png-image_6706386.jpg">
</head>

<body>
    <header>
        <h1>myQuizApp<sub class  = "small">v1.1.1</sub></h1>
    </header>

    <img src = "C:\Users\personal\Documents\myQuizAppAssignment\pngtree-trivia-poster-png-image_6706386.jpg" width = "350vw" height = "350vh">

    <div class = "button">
        <button onclick = "showInput()">Begin Test</button><br>
        <a href = "leaderboardpage.html"><button>View LeaderBoard</button><br></a>
        
        <form id = "nickname-form">
            <input type = "text" placeholder = "Kindly enter a nickname e.g Ai_kay" id = "fade">
            <a href = "file:///C:/Users/personal/Documents/myQuizAppAssignment/myQuizAppQuizzes.html"><button id = "proceed"  type = "submit">Proceed</button></a>
        </form>

    </div>

    <script src = "myQuizApp.js"></script>
</body>
</html>